apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.anlyn.alonevirtue"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 6
        versionName '1.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.kennyc1012:bottomsheetmenu:3.1.2'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "org.jsoup:jsoup:1.13.1"

    implementation 'com.github.greenfrvr:hashtag-view:1.3.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    testCompile 'junit:junit:4.12'

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
}
