<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_plus"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="추가"
        app:showAsAction="ifRoom"
        ></item>
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="설정"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_question"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:title="사용법"
        app:showAsAction="never"
        ></item>
</menu>