<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_mbtn_position_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:backgroundTint="@android:color/white"
        android:drawableStart="@drawable/ic_baseline_arrow_upward_24"
        android:drawablePadding="@dimen/dp_32"
        android:drawableTint="@color/bottom_sheet_delete"
        android:gravity="start|center_vertical"
        android:text="@string/bottom_sheet_option_up"
        android:textColor="@color/bottom_sheet_delete"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24" />

    <TextView
        android:id="@+id/tv_mbtn_remove_object"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:backgroundTint="@android:color/white"
        android:drawableStart="@drawable/ic_baseline_delete_outline_24"
        android:drawablePadding="@dimen/dp_32"
        android:drawableTint="@color/bottom_sheet_delete"
        android:gravity="start|center_vertical"
        android:text="@string/bottom_sheet_option_remove"
        android:textColor="@color/bottom_sheet_delete"
        android:textSize="16sp" />

</LinearLayout>