<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="image_info_obj"
            type="com.anlyn.alonevirtue.contents.ui.image.ImageInfo" />
        <variable
            name="fragment"
            type="androidx.fragment.app.Fragment" />
        <variable
            name="touch_listener"
            type="com.anlyn.alonevirtue.contents.ui.image.ImageTouchControlListener" />

    </data>


    <FrameLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:touchListener="@{touch_listener.listener}"
            android:scaleType="fitXY"
            app:fragment="@{fragment}"
            app:loadImageInImageFragment="@{image_info_obj.url}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.00" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>